{
  "expo": {
    "name": "simPAN",
    "slug": "simpan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/pan_emblem.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "checkAutomatically": "NEVER",
      "enabled": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pan.saksi360"
    },
    "android": {
      "package": "com.pan.saksi360",
      "adaptiveIcon": {
        "backgroundColor": "#0066B3",
        "foregroundImage": "./assets/brand/pan_emblem.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/brand/pan_emblem.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "SAKSI PAN 360 memerlukan akses kamera untuk foto selfie presensi dan pemindaian dokumen."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SAKSI PAN 360 memerlukan akses lokasi untuk memverifikasi titik presensi GPS di TPS."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SAKSI PAN 360 memerlukan akses galeri untuk mengunggah foto dokumen.",
          "cameraPermission": "SAKSI PAN 360 memerlukan akses kamera untuk memotret dokumen."
        }
      ],
      "expo-font"
    ]
  }
}
